<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN-PC</Machine>
    <WindowsUser>Martin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>88749f84-fe06-4953-9846-d8758d0bb035</PackageIdentityName>
    <IntermediateOutputPath>c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D203FBF6B3CC7384C2A823C6E29A4EB57C444E6F4BD61F8599B505F59BE5E96E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88749f84-fe06-4953-9846-d8758d0bb035_1.0.0.0_neutral__n6fhnfby9ccnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88749f84-fe06-4953-9846-d8758d0bb035_n6fhnfby9ccnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88749f84-fe06-4953-9846-d8758d0bb035</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-18T19:53:18.138</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\bin\Debug\LANParty.Windows.exe">
      <PackagePath>LANParty.Windows.exe</PackagePath>
      <Modified>2014-11-18T19:53:14.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\packages\parse.1.3.1\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-11-18T19:51:46.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\packages\parse.1.3.1\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-11-18T19:51:47.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-18T19:53:13.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-18T19:53:13.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\bin\Debug\LANParty.Windows.xr.xml">
      <PackagePath>LANParty.Windows.xr.xml</PackagePath>
      <Modified>2014-11-18T19:53:13.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\martin\documents\visual studio 2013\Projects\LANParty\LANParty\LANParty.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-18T19:53:17.640</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>