<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTIN-PC</Machine>
    <WindowsUser>Martin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5deedb4e-8ff9-4606-87be-19fac209dcce</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>02AB59AEDD2B73938A4E1C916EF6286641F92AB6A633D7310E54A779CC0581A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5deedb4e-8ff9-4606-87be-19fac209dcce_1.0.0.0_neutral__n6fhnfby9ccnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5deedb4e-8ff9-4606-87be-19fac209dcce_n6fhnfby9ccnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5deedb4e-8ff9-4606-87be-19fac209dcce</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-24T00:13:44.697</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\LANParty.Windows.exe">
      <PackagePath>LANParty.Windows.exe</PackagePath>
      <Modified>2014-11-24T10:37:07.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\packages\parse.1.3.1\lib\netcore45\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-11-23T14:07:34.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\packages\parse.1.3.1\lib\netcore45\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-11-23T14:07:34.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Desktop\WriteableBitmapEx_v1.0.14.0\WriteableBitmapEx_v1.0.14.0\WinRT\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2014-11-19T10:10:35.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\Assets\DefaultProfilePic.jpg">
      <PackagePath>Assets\DefaultProfilePic.jpg</PackagePath>
      <Modified>2014-11-23T14:07:33.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\Assets\lanparty.png">
      <PackagePath>Assets\lanparty.png</PackagePath>
      <Modified>2014-11-23T19:15:22.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T14:07:33.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T14:07:33.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T14:07:33.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T14:07:33.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Styles\MainStyles.xbf">
      <PackagePath>Styles\MainStyles.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Styles\Templates.xbf">
      <PackagePath>Styles\Templates.xbf</PackagePath>
      <Modified>2014-11-24T00:15:26.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\ChooseCategoryPage.xbf">
      <PackagePath>Pages\ChooseCategoryPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\CreatedPartiesPage.xbf">
      <PackagePath>Pages\CreatedPartiesPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\CreateParty.xbf">
      <PackagePath>Pages\CreateParty.xbf</PackagePath>
      <Modified>2014-11-24T00:13:43.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\EditProfile.xbf">
      <PackagePath>Pages\EditProfile.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\FriendRequestsPage.xbf">
      <PackagePath>Pages\FriendRequestsPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\FriendshipRequestUserControl.xbf">
      <PackagePath>Pages\FriendshipRequestUserControl.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\FriendsPage.xbf">
      <PackagePath>Pages\FriendsPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\InboxPage.xbf">
      <PackagePath>Pages\InboxPage.xbf</PackagePath>
      <Modified>2014-11-24T00:13:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\JoinedParties..xbf">
      <PackagePath>Pages\JoinedParties..xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-11-24T10:37:07.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\ManageApplicationsPage.xbf">
      <PackagePath>Pages\ManageApplicationsPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\MessagePage.xbf">
      <PackagePath>Pages\MessagePage.xbf</PackagePath>
      <Modified>2014-11-24T00:13:43.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\PartiesSearch.xbf">
      <PackagePath>Pages\PartiesSearch.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\PartyDetailsPage.xbf">
      <PackagePath>Pages\PartyDetailsPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\ProfilePage.xbf">
      <PackagePath>Pages\ProfilePage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\ProfileVisitorPage.xbf">
      <PackagePath>Pages\ProfileVisitorPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\Pages\SendMessagePage.xbf">
      <PackagePath>Pages\SendMessagePage.xbf</PackagePath>
      <Modified>2014-11-23T23:19:50.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\LANParty.Windows.xr.xml">
      <PackagePath>LANParty.Windows.xr.xml</PackagePath>
      <Modified>2014-11-23T23:38:31.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\GitHub\LANParty\LANParty\LANParty.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-24T00:13:44.326</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>