Assets\DefaultProfilePic.jpg
Assets\lanparty.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
LANParty.WindowsPhone.xr.xml
Pages\ChooseCategoryPage.xbf
Pages\CreatedPartiesPage.xbf
Pages\CreateParty.xbf
Pages\EditProfile.xbf
Pages\FriendRequestsPage.xbf
Pages\FriendshipRequestUserControl.xbf
Pages\FriendsPage.xbf
Pages\InboxPage.xbf
Pages\JoinedParties..xbf
Pages\MainPage.xbf
Pages\ManageApplicationsPage.xbf
Pages\MessagePage.xbf
Pages\PartiesSearch.xbf
Pages\PartyDetailsPage.xbf
Pages\ProfilePage.xbf
Pages\ProfileVisitorPage.xbf
Pages\RegisterPage.xbf
Pages\SendMessagePage.xbf
Styles\MainStyles.xbf
Styles\Templates.xbf
