<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>377f8e39-7b89-445e-8777-5bc5d7b135ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LANParty</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Bindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ParseFileToBitmapImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FriendshipRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParseDatabaseRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ApplicationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendRequestsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FriendsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PartiesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PartyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistrationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserPartiesViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>